{
  "name": "mymicds",
  "version": "2.0.0",
  "description": "MyMICDS.net for all of your MyMICDS.needs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgira23/MyMICDS-v2.git"
  },
  "keywords": [
    "MyMICDS"
  ],
  "author": "MyMICDS Development Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgira23/MyMICDS-v2/issues"
  },
  "homepage": "https://github.com/michaelgira23/MyMICDS-v2#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "socket.io": "^1.4.5"
  }
}
